Петр; Петров; Петрович; 02.02.2002; 720202002;
Сергей; Андреев; Романович; 01.01.2001; 710101001;
Егор; Громов; Маркович; 03.03.2003; 730303003;
Александр; Корнилов; Дмитриевич; 04.04.2004; 740404004;
Камила; Куликова; Михайловна; 05.05.2005; 750505005;
Андрей; Орлов; Алексеевич; 01.01.2006; 760605005;
Анна; Тимофеева; Александровна; 01.01.2007; 710101002;
Ангелина; Борисова; Львовна; 01.01.2008; 710101003;
Вера; Крылова; Алексеевна; 01.01.2009; 710101004;
Анастасия; Левина; Михайловна; 01.01.2011; 710101005;
Виталий; Захаров; Тимофеевич; 01.01.2010; 710101006;